
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test.sikuli</h2> <a href="test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#!/usr/bin/python
</span>Settings.ActionLogs=<span class="dig">1</span>
Settings.InfoLogs=<span class="dig">1</span>
Settings.DebugLogs=<span class="dig">1</span>

<span class="kw">import</span> os

fp=os.popen(<span class="str">"date"</span>)
<span class="kw">print</span> fp.read()
<span class="kw">print</span> <span class="str">"start double click"</span>

<span class="cmt">##f=open("/root/Documents/result",'w')
</span><span class="cmt">#myApp=App.open("/root/Desktop/test")
</span>
<span class="skw">doubleClick</span>(<img src="1409022095636.png" />)

fp=os.popen(<span class="str">"date"</span>)
<span class="kw">print</span> fp.read()
<span class="kw">print</span> <span class="str">"double click finish"</span>

<span class="skw">wait</span>(<img src="1409021561538.png" />,FOREVER)

fp=os.popen(<span class="str">"date"</span>)
<span class="kw">print</span> fp.read()
<span class="kw">print</span><span class="str">"wait finished!"</span>
<span class="cmt">#wait("1408684218113.png")
</span><span class="cmt">#myApp.focus()
</span>
<span class="skw">type</span>(<span class="str">"test"</span>)

fp=os.popen(<span class="str">"date"</span>)
<span class="kw">print</span> fp.read()
<span class="kw">print</span> <span class="str">"type finished!"</span>

<span class="skw">type</span>(<span class="str">'s'</span>,KeyModifier.CTRL)

fp=os.popen(<span class="str">"date"</span>)
<span class="kw">print</span> fp.read()
<span class="kw">print</span> <span class="str">"save finished!"</span>

<span class="skw">click</span>(<img src="1408954653434.png" />)

fp=os.popen(<span class="str">"date"</span>)
<span class="kw">print</span> fp.read()
<span class="kw">print</span> <span class="str">"close finished!"</span>
<span class="cmt">#type("test")
</span><span class="cmt">#click("1408945614073.png")
</span><span class="cmt">#click("1408942642605.png")
</span><span class="cmt">#type("/root/Desktop")
</span><span class="cmt">#myApp.close()</span>
</pre>
</body>
</html>
