fdivl = 1
finit = 1
fistpl = 1
fmull = 1
fnsetpm(287 = 1
fstsw = 1
fsubp = 1
popa = 1
pusha = 1
stc = 1
andw = 2
fldl = 2
ltr = 2
popw = 2
pushw = 2
rsm = 2
wbinvd = 2
fninit = 3
lldt = 3
decw = 4
fwait = 4
lidtl = 4
movzbw = 4
rdmsr = 5
sarb = 5
fxsave = 6
wrmsr = 6
lgdtl = 7
std = 7
lcall = 8
sbbw = 8
fldcw = 9
fxrstor = 9
ldmxcsr = 9
stmxcsr = 9
sfence = 10
clts = 12
setle = 13
sbbl = 17
fnstcw = 18
imull = 19
btl = 21
idivl = 23
das = 37
idiv = 80
setl = 80
btc = 84
cltd = 92
popal = 119
pushal = 119
popfl = 127
pushfl = 129
lret = 132
popcnt = 247
setge = 285
subw = 354
hlt = 425
negl = 467
jmpl = 694
lgdtw = 694
ljmpw = 694
ljmpl = 695
ljmp = 697
orw = 915
subb = 986
sets = 1023
decb = 1035
mull = 1065
lidtw = 1390
sarl = 1432
int = 1542
retl = 1816
calll = 1824
mfence = 1993
setg = 2286
btr = 2289
setae = 2708
divl = 2996
cwtl = 4146
bswap = 4166
setb = 5325
loop = 6018
incb = 6667
btsl = 6718
div = 6858
cld = 7293
pushl = 8171
andb = 8629
seta = 9244
bts = 12004
orb = 12811
setbe = 13928
addw = 17384
in = 18355
movswl = 19002
invlpg = 21710
stos = 23912
andl = 26531
bsf = 32426
iret = 33664
cpuid = 34059
cmpxchg = 37268
out = 39878
btrl = 42634
adcl = 43137
incw = 48291
shrl = 49442
bt = 50767
prefetchnta = 57485
cmpxchg8b = 58411
movw = 63130
testw = 63404
sti = 73937
orl = 79402
cmpw = 83757
bsr = 95356
shll = 95956
rol = 97995
addr32 = 98380
setne = 102515
leave = 116418
lock = 116752
repz = 157503
subl = 189963
sete = 199607
pause = 207626
testl = 214794
movsbl = 240289
neg = 295899
rdtsc = 344761
repnz = 347175
addb = 382184
xadd = 386374
shld = 389353
jge = 397262
lfence = 415304
popf = 421837
movb = 437569
cmpb = 445675
jg = 463344
mul = 466838
jle = 492573
cli = 497450
shrd = 510109
jl = 559908
imul = 619953
pushf = 635033
not = 731198
jns = 741533
decl = 745785
js = 779634
addl = 858824
sar = 905378
scas = 1026492
lods = 1073328
adc = 1225246
or = 1303046
xchg = 1409546
inc = 1460838
ror = 1651097
sbb = 1878132
nop = 1927856
movl = 2004853
testb = 2808582
incl = 3710794
jb = 4418876
jae = 4638128
movzwl = 4727714
cmpl = 4874794
jbe = 5620290
ja = 6014092
dec = 6955818
xor = 7024775
shl = 8641502
ret = 8713351
call = 8718879
shr = 9293178
jmp = 12503084
and = 13193464
push = 14326553
pop = 14711533
je = 15060304
sub = 15668969
rep = 20244215
movzbl = 22739935
test = 23408372
jne = 27279750
lea = 27326980
cmp = 27493166
add = 34093564
mov = 174498614
